<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="golive games desktop view.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1623048015/GoGame_Logo-01_vxtpxu.png" class="w-50" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav ml-auto">
                                <a class="nav-link active " id="navItem1" href="#wcuSection">
                                    <button class="rigister-css">RIGISTER</button>
                                </a>

                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="bg-container">

                    <div class="img1 d-flex flex-row justify-content-center">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869303/Logo_Desktop_eyknz4.png" class="mt-3" />
                    </div>
                    <div class="mt-3 d-flex flex-row justify-content-center">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622976533/Logo_ayfo4g.svg" class="img2 mr-2" />
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869308/Login_UpperLogo2_b12hi6.png" class="img2" />
                    </div>

                </div>
                <div class="bg-container2">
                    <div class="text-center">
                        <button class="play-button">PLAY NOW</button>
                    </div>
                    <div class="card1 m-5">
                        <h1 class="heading p-3">STARTS 25TH APRIL 2020 / 16:00 / HYDERABAD</h1>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="m-3 p-3">
                                <h1 class="heading2">$150k</h1>
                                <p class="para">PRIZE MONEY</p>
                            </div>
                            <div class="m-3 p-3">
                                <h1 class="heading2">4v4</h1>
                                <p class="para">PLAY MODE</p>
                            </div>
                            <div class="m-3 p-3">
                                <h1 class="heading2">1570*</h1>
                                <p class="para">TEAMS</p>
                            </div>
                            <div class="m-3 p-3">
                                <h1 class="heading2">PC</h1>
                                <p class="para">PLATFORM</p>
                            </div>
                        </div>
                    </div>
                    <h1 class="heading2 mt-3">TOURNAMENT LEADERBOARD</h1>
                    <div class="m-3 d-flex flex-row justify-content-center">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869293/GameCard1_chjmnl.png" class="image-single m-4 mb-3" />
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869294/GameCard2_ihzljk.png" class="image-single2 m-1 mb-3" />
                    </div>
                </div>
                <div class=" d-flex flex-row justify-content-center">
                    <button class="select-button">
                        <div class="d-flex flex-row">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                            </svg>
                            <h1 class="ml-2 mr-2 select-button">SELECT YOUR REGION</h1>
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                                <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                            </svg>
                        </div>
                    </button>
                </div>
                <div class="card2 d-flex flex-row mt-5 m-5">
                    <div class="m-3 mt-4">
                        <button class="number-button1">1</button>
                    </div>
                    <div class="m-3 d-flex flex-row">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1609493630/IMG_20200707_095546_x1nc7t.jpg" class="round-img" />
                        <div class="ml-3 d-flex flex-column">
                            <h1 class="heading">NIGHT OWLS</h1>
                            <p class="para2">LOREM UPSUM</p>
                        </div>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">MATCHES</h1>
                        <P class="para2">24</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">WINS</h1>
                        <P class="para2">20</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">BONUS SCORE</h1>
                        <P class="para2">521</P>
                    </div>
                </div>
                <div class="card2 d-flex flex-row m-5 ">
                    <div class="m-3 mt-4">
                        <button class="number-button1" style="background-color:grey">2</button>
                    </div>
                    <div class="m-3 d-flex flex-row">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1609493630/IMG_20200707_095546_x1nc7t.jpg" class="round-img" />
                        <div class="ml-3 d-flex flex-column">
                            <h1 class="heading">NIGHT OWLS</h1>
                            <p class="para2">LOREM UPSUM</p>
                        </div>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">MATCHES</h1>
                        <P class="para2">24</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">WINS</h1>
                        <P class="para2">20</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">BONUS SCORE</h1>
                        <P class="para2">521</P>
                    </div>
                </div>
                <div class="card2 d-flex flex-row m-5 ">
                    <div class="m-3 mt-4">
                        <button class="number-button1" style="background-color:#f28150">3</button>
                    </div>
                    <div class="m-3 d-flex flex-row">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1609493630/IMG_20200707_095546_x1nc7t.jpg" class="round-img" />
                        <div class="ml-3 d-flex flex-column">
                            <h1 class="heading">NIGHT OWLS</h1>
                            <p class="para2">LOREM UPSUM</p>
                        </div>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">MATCHES</h1>
                        <P class="para2">24</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">WINS</h1>
                        <P class="para2">20</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">BONUS SCORE</h1>
                        <P class="para2">521</P>
                    </div>
                </div>
                <div class="card2 d-flex flex-row m-5 ">
                    <div class="m-3 mt-4">
                        <button class="number-button1 number-button4" style="background-color:#e4e9eb">4</button>
                    </div>
                    <div class="m-3 d-flex flex-row">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1609493630/IMG_20200707_095546_x1nc7t.jpg" class="round-img" />
                        <div class="ml-3 d-flex flex-column">
                            <h1 class="heading">NIGHT OWLS</h1>
                            <p class="para2">LOREM UPSUM</p>
                        </div>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">MATCHES</h1>
                        <P class="para2">24</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">WINS</h1>
                        <P class="para2">20</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">BONUS SCORE</h1>
                        <P class="para2">521</P>
                    </div>
                </div>
                <div class="card2 d-flex flex-row m-5 ">
                    <div class="m-3 mt-4">
                        <button class="number-button1 number-button4" style="background-color:#e4e9eb">5</button>
                    </div>
                    <div class="m-3 d-flex flex-row">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1609493630/IMG_20200707_095546_x1nc7t.jpg" class="round-img" />
                        <div class="ml-3 d-flex flex-column">
                            <h1 class="heading">NIGHT OWLS</h1>
                            <p class="para2">LOREM UPSUM</p>
                        </div>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">MATCHES</h1>
                        <P class="para2">24</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">WINS</h1>
                        <P class="para2">20</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">BONUS SCORE</h1>
                        <P class="para2">521</P>
                    </div>
                </div>
                <h1 class="mt-5 text-center">...</h1>
                <div class="card2 d-flex flex-row m-5 ">
                    <div class="m-3 mt-4">
                        <button class="number-button1 number-button4" style="background-color:#e4e9eb">124</button>
                    </div>
                    <div class="m-3 d-flex flex-row">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1609493630/IMG_20200707_095546_x1nc7t.jpg" class="round-img" />
                        <div class="ml-3 d-flex flex-column">
                            <h1 class="heading">NIGHT OWLS</h1>
                            <p class="para2">LOREM UPSUM</p>
                        </div>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">MATCHES</h1>
                        <P class="para2">24</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">WINS</h1>
                        <P class="para2">20</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">BONUS SCORE</h1>
                        <P class="para2">521</P>
                    </div>
                </div>
                <div class="card2 d-flex flex-row m-5 ">
                    <div class="m-3 mt-4">
                        <button class="number-button1 number-button4" style="background-color:#e4e9eb">125</button>
                    </div>
                    <div class="m-3 d-flex flex-row">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1609493630/IMG_20200707_095546_x1nc7t.jpg" class="round-img" />
                        <div class="ml-3 d-flex flex-column">
                            <h1 class="heading">NIGHT OWLS</h1>
                            <p class="para2">LOREM UPSUM</p>
                        </div>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">MATCHES</h1>
                        <P class="para2">24</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">WINS</h1>
                        <P class="para2">20</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">BONUS SCORE</h1>
                        <P class="para2">521</P>
                    </div>
                </div>
                <div class="card2 d-flex flex-row m-5 ">
                    <div class="m-3 mt-4">
                        <button class="number-button1 number-button4" style="background-color:#e4e9eb">126</button>
                    </div>
                    <div class="m-3 d-flex flex-row">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1609493630/IMG_20200707_095546_x1nc7t.jpg" class="round-img" />
                        <div class="ml-3 d-flex flex-column">
                            <h1 class="heading text-left">NIGHT OWLS</h1>
                            <p class="para2">LOREM UPSUM</p>
                        </div>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">MATCHES</h1>
                        <P class="para2">24</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">WINS</h1>
                        <P class="para2">20</P>
                    </div>
                    <div class="m-3 ml-5">
                        <h1 class="heading">BONUS SCORE</h1>
                        <P class="para2">521</P>
                    </div>
                </div>
                <div class="bg-container2 p-4">
                    <div class="d-flex flex-row">
                        <h1 class="ml-3 mt-5 color-card"></h1>
                        <h1 class="ml-3 mt-5 para2" style="font-size:30px">ABOUT THE TOURNAMENT</h1>
                    </div>
                    <p style="font-size:24" class="m-3">Complete against the best teams across Southeast Asia. Battle online and then take
                        your teams to the finals for a chance to win $150K USD. Defy the limits!</p>
                </div>
                <div class="ml-5 mr-5">
                    <h1 class="mt-5 para2" style="font-size:30px">TOURNAMENT SCHEDULE</h1>
                    <div class="card3 d-flex flex-row justify-content-center m-3">
                        <h1 class="heading ml-3 mr-4">REGISTRATION</h1>
                        <h1 class="heading ml-3 mr-4" style="color:black">15 APRIL-15 JULY</h1>
                        <h1 class="heading ml-3" style="color:grey">MAXIMUM 20K TEAMS</h1>
                    </div>
                    <div class="card3 d-flex flex-row justify-content-center m-3">
                        <h1 class="heading ml-3 mr-4">REGISTRATION</h1>
                        <h1 class="heading ml-3 mr-4" style="color:black">15 APRIL-15 JULY</h1>
                        <h1 class="heading ml-3" style="color:grey">MAXIMUM 20K TEAMS</h1>
                    </div>
                    <div class="card3 d-flex flex-row justify-content-center m-3">
                        <h1 class="heading ml-3 mr-4">REGISTRATION</h1>
                        <h1 class="heading ml-3 mr-4" style="color:black">15 APRIL-15 JULY</h1>
                        <h1 class="heading ml-3" style="color:grey">MAXIMUM 20K TEAMS</h1>
                    </div>
                    <div class="card3 d-flex flex-row justify-content-center m-3">
                        <h1 class="heading ml-3 mr-4">REGISTRATION</h1>
                        <h1 class="heading ml-3 mr-4" style="color:black">15 APRIL-15 JULY</h1>
                        <h1 class="heading ml-3" style="color:grey">MAXIMUM 20K TEAMS</h1>
                    </div>
                    <div class="card3 d-flex flex-row justify-content-center m-3">
                        <h1 class="heading ml-3 mr-4">REGISTRATION</h1>
                        <h1 class="heading ml-3 mr-4" style="color:black">15 APRIL-15 JULY</h1>
                        <h1 class="heading ml-3" style="color:grey">MAXIMUM 20K TEAMS</h1>
                    </div>
                </div>
                <div class="bg-container2 mt-5">
                    <div class="text-center">
                        <button class="play-button">I'M GAME</button>
                    </div>
                    <div class="mt-5">
                        <div class="d-flex flex-row p-4">
                            <h1 class="ml-3 mt-5 color-card"></h1>
                            <h1 class="ml-3 mt-5 para2" style="font-size:30px">FREQUENTLY ASKED QUESTIONS</h1>
                        </div>
                    </div>
                    <div class="mb-3 d-flex flex-row justify-content-center">
                        <div class="card4-white-background d-flex flex-row justify-content-center">
                            <h1 class="heading mr-5">WHAT ARE THE OFFICIAL RULES OF GES NICE?</h1>

                            <h1 class="heading ml-5">+</h1>

                        </div>
                    </div>
                    <div class="mb-3 d-flex flex-row justify-content-center">
                        <div class="card4-white-background d-flex flex-row justify-content-center">
                            <h1 class="heading mr-5">WHAT ARE THE OFFICIAL RULES OF GES NICE?</h1>

                            <h1 class="heading ml-5">+</h1>

                        </div>
                    </div>
                    <div class=" mb-3 d-flex flex-row justify-content-center">
                        <div class="card5-white">
                            <div class="d-flex flex-row">
                                <h1 class="heading mr-5">WHAT ARE THE OFFICIAL RULES OF GES NICE?</h1>

                                <h1 class="heading ml-5">-</h1>
                            </div>

                            <p class="para2 ml-5 mr-5 text-left">Teams must have at least 3 players in the starting lineup with a valid residency
                                (permanent resident or citizenship) in the country to compete in that region.</p>
                        </div>

                    </div>
                    <div class="mb-3 d-flex flex-row justify-content-center">
                        <div class="card4-white-background d-flex flex-row justify-content-center">
                            <h1 class="heading mr-5">WHAT ARE THE OFFICIAL RULES OF GES NICE?</h1>

                            <h1 class="heading ml-5">+</h1>

                        </div>
                    </div>
                    <div class="mt-5">
                        <div class="d-flex flex-row p-4">
                            <h1 class="ml-3 mt-5 color-card"></h1>
                            <h1 class="ml-3 mt-5 para2" style="font-size:30px">FEATURED VIDEOS</h1>

                        </div>
                        <div class="m-4 d-flex flex-row">

                            <div class="m-3 p-3 d-flex flex-column justify-content-end card-feature-videos2">
                                <h1 class="feature-text1">ADDITIONAL INFO</h1>
                                <h1 class="feature-text2">FAZE CLAN VS NAVI 1XBETA</h1>
                                <div class="d-flex flex-row">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16" style="color:white">
                                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                                        <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                                    </svg>
                                    <p class="feature-text3 ml-3">29.6K VIEWS</p>
                                </div>
                            </div>
                            <div class="m-3 p-3 d-flex flex-column justify-content-end card-feature-videos1">
                                <h1 class="feature-text1">ADDITIONAL INFO</h1>
                                <h1 class="feature-text2">FAZE CLAN VS NAVI 1XBETA</h1>
                                <div class="d-flex flex-row">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16" style="color:white">
                                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                                        <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                                    </svg>
                                    <p class="feature-text3 ml-3">29.6K VIEWS</p>
                                </div>
                            </div>
                            <div class="m-3 p-3 d-flex flex-column justify-content-end card-feature-videos3">
                                <h1 class="feature-text1">ADDITIONAL INFO</h1>
                                <h1 class="feature-text2">FAZE CLAN VS NAVI 1XBETA</h1>
                                <div class="d-flex flex-row">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16" style="color:white">
                                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                                        <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                                    </svg>
                                    <p class="feature-text3 ml-3">29.6K VIEWS</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="mt-5">
                        <div class="d-flex flex-row p-4">
                            <h1 class="ml-3 mt-5 color-card"></h1>
                            <h1 class="ml-3 mt-5 para2" style="font-size:30px">GAMING PRODUCTS</h1>
                        </div>
                        <div class="m-4 d-flex flex-row justify-content-center">
                            <div>
                                <div class="card8-white m-2">
                                    <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869296/GamingProducts1_e51rzs.png" class="w-100 m-3" />
                                </div>
                                <h1 class="heading text-left" style="color:black">MOUSE,ALIENWARE</h1>
                                <p class="heading text-left">$92</p>
                            </div>
                            <div class="ml-3 mr-3">
                                <div class="card8-white m-2">
                                    <div class="d-flex flex-row justify-content-end">
                                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869296/GamingProducts_HotLabel_fd3iqy.png" />
                                    </div>
                                    <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869297/GamingProducts2_kztesr.png" class="w-75 m-3" />
                                </div>
                                <h1 class="heading text-left" style="color:black">GAMING KEYBOARD, DELL</h1>
                                <p class="heading text-left">$220</p>
                            </div>
                            <div>
                                <div class="card8-white m-2">
                                    <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869296/GamingProducts3_vypobn.png" class="w-100 m-3" />
                                </div>
                                <h1 class="heading text-left" style="color:black">LOGITECH G432</h1>
                                <p class="heading text-left">$310</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card6">
                    <div class="mt-5">
                        <div class="d-flex flex-row p-4">
                            <h1 class="ml-3 mt-5 color-card"></h1>
                            <h1 class="ml-3 mt-5 para2" style="font-size:30px;color:white">FEATURED PLAYERS</h1>

                        </div>
                        <div class=" d-flex flex-row justify-content-center">
                            <div class=" mb-5 mr-3 card8-white">
                                <div class="d-flex flex-row justify-content-center m-3">

                                    <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1609570538/index_rlgko7.jpg" class="round-img" />/>
                                </div>
                                <h1 class="text-center heading">SAM NEWMAN</h1>

                                <div class="m-3 d-flex flex-row justify-content-center">
                                    <div class="m-3">
                                        <h1 class="heading" style="color:black">4789.5</h1>
                                        <p class="heading" style="font-size:16px">RATING</p>
                                    </div>
                                    <div class="m-3">
                                        <h1 class="heading" style="color:black">81.2%</h1>
                                        <p class="heading" style="font-size:16px">WIN RATED</p>
                                    </div>

                                </div>
                                <div class="m-3 d-flex flex-row justify-content-center">
                                    <div class="m-3">
                                        <h1 class="heading" style="color:black">26</h1>
                                        <p class="heading" style="font-size:16px">AGE</p>
                                    </div>
                                    <div class="m-3">
                                        <h1 class="heading" style="color:black">TANK</h1>
                                        <p class="heading" style="font-size:16px">PLAYER ROLE</p>
                                    </div>

                                </div>
                            </div>
                            <div class="mb-5 mr-3 card8-white">
                                <div class="d-flex flex-row justify-content-center m-3">

                                    <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1609493630/IMG_20200707_095546_x1nc7t.jpg" class="round-img" />/>
                                </div>
                                <h1 class="text-center heading">JOAN GREY</h1>
                                <div class="m-3 d-flex flex-row justify-content-center">
                                    <div class="m-3">
                                        <h1 class="heading" style="color:black">4789.5</h1>
                                        <p class="heading" style="font-size:16px">RATING</p>
                                    </div>
                                    <div class="m-3">
                                        <h1 class="heading" style="color:black">81.2%</h1>
                                        <p class="heading" style="font-size:16px">WIN RATED</p>
                                    </div>

                                </div>
                                <div class="m-3 d-flex flex-row justify-content-center">
                                    <div class="m-3">
                                        <h1 class="heading" style="color:black">26</h1>
                                        <p class="heading" style="font-size:16px">AGE</p>
                                    </div>
                                    <div class="m-3">
                                        <h1 class="heading" style="color:black">TANK</h1>
                                        <p class="heading" style="font-size:16px">PLAYER ROLE</p>
                                    </div>

                                </div>
                            </div>
                            <div class=" mb-5 card8-white">
                                <div class="d-flex flex-row justify-content-center m-3">

                                    <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1609493671/Screenshot_from_2021-01-01_13_42_38_hpmcrw.png" class="round-img" />/>
                                </div>
                                <h1 class="text-center heading">RICHARD SMITH</h1>
                                <div class="m-3 d-flex flex-row justify-content-center">
                                    <div class="m-3">
                                        <h1 class="heading" style="color:black">4789.5</h1>
                                        <p class="heading" style="font-size:16px">RATING</p>
                                    </div>
                                    <div class="m-3">
                                        <h1 class="heading" style="color:black">81.2%</h1>
                                        <p class="heading" style="font-size:16px">WIN RATED</p>
                                    </div>

                                </div>
                                <div class="m-3 d-flex flex-row justify-content-center">
                                    <div class="m-3">
                                        <h1 class="heading" style="color:black">26</h1>
                                        <p class="heading" style="font-size:16px">AGE</p>
                                    </div>
                                    <div class="m-3">
                                        <h1 class="heading" style="color:black">TANK</h1>
                                        <p class="heading" style="font-size:16px">PLAYER ROLE</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-5">
                    <div class="d-flex flex-row p-4">
                        <h1 class="ml-3 mt-5 color-card"></h1>
                        <h1 class="ml-3 mt-5 para2" style="font-size:30px">FEATURED ARTICLESS</h1>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <div class="m-3">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869289/FeaturedArticles_mwuefj.png" class="w-100" />
                        <div class="feature-article-card-heading">
                            <p>24th OCTOBER 2020</p>
                        </div>
                        <h1 class="para2 p-3 text-left" style="font-size:20px">THE RISE OF ESPORTS & WHAT IT MEANS FOR GAMERS</h1>
                        <div class="d-flex flex-row">
                            <a href="progames.com"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-box-arrow-in-up-right" viewBox="0 0 16 16" style="color:#b125e8">
                                    <path fill-rule="evenodd" d="M6.364 13.5a.5.5 0 0 0 .5.5H13.5a1.5 1.5 0 0 0 1.5-1.5v-10A1.5 1.5 0 0 0 13.5 1h-10A1.5 1.5 0 0 0 2 2.5v6.636a.5.5 0 1 0 1 0V2.5a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H6.864a.5.5 0 0 0-.5.5z" />
                                    <path fill-rule="evenodd" d="M11 5.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793l-8.147 8.146a.5.5 0 0 0 .708.708L10 6.707V10.5a.5.5 0 0 0 1 0v-5z" />
                                </svg>
                                <span style="color:#b125e8;font-size:16px">PROGAMES.COM</span></a>
                            <p class="para2 ml-5" style="font-size:16px">JOHN DOE</p>
                        </div>
                    </div>
                    <div class="m-3">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869289/FeaturedArticles_mwuefj.png" class="w-100" />
                        <div class="feature-article-card-heading">
                            <p>24th OCTOBER 2020</p>
                        </div>
                        <h1 class="para2 p-3 text-left" style="font-size:20px">THE RISE OF ESPORTS & WHAT IT MEANS FOR GAMERS</h1>
                        <div class="d-flex flex-row">
                            <a href="progames.com"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-box-arrow-in-up-right" viewBox="0 0 16 16" style="color:#b125e8">
                                    <path fill-rule="evenodd" d="M6.364 13.5a.5.5 0 0 0 .5.5H13.5a1.5 1.5 0 0 0 1.5-1.5v-10A1.5 1.5 0 0 0 13.5 1h-10A1.5 1.5 0 0 0 2 2.5v6.636a.5.5 0 1 0 1 0V2.5a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H6.864a.5.5 0 0 0-.5.5z" />
                                    <path fill-rule="evenodd" d="M11 5.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793l-8.147 8.146a.5.5 0 0 0 .708.708L10 6.707V10.5a.5.5 0 0 0 1 0v-5z" />
                                </svg>
                                <span style="color:#b125e8;font-size:16px">PROGAMES.COM</span></a>
                            <p class="para2 ml-5" style="font-size:16px">JOHN DOE</p>
                        </div>
                    </div>
                    <div class="m-3">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869289/FeaturedArticles_mwuefj.png" class="w-100" />
                        <div class="feature-article-card-heading">
                            <p>24th OCTOBER 2020</p>
                        </div>
                        <h1 class="para2 text-left p-3" style="font-size:20px">THE RISE OF ESPORTS & WHAT IT MEANS FOR GAMERS</h1>
                        <div class="d-flex flex-row">
                            <a href="progames.com"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-box-arrow-in-up-right" viewBox="0 0 16 16" style="color:#b125e8">
                                    <path fill-rule="evenodd" d="M6.364 13.5a.5.5 0 0 0 .5.5H13.5a1.5 1.5 0 0 0 1.5-1.5v-10A1.5 1.5 0 0 0 13.5 1h-10A1.5 1.5 0 0 0 2 2.5v6.636a.5.5 0 1 0 1 0V2.5a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H6.864a.5.5 0 0 0-.5.5z" />
                                    <path fill-rule="evenodd" d="M11 5.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793l-8.147 8.146a.5.5 0 0 0 .708.708L10 6.707V10.5a.5.5 0 0 0 1 0v-5z" />
                                </svg>
                                <span style="color:#b125e8;font-size:16px">PROGAMES.COM</span></a>
                            <p class="para2 ml-5" style="font-size:16px">JOHN DOE</p>
                        </div>
                    </div>
                </div>
                <div class="footer-page">
                    <div class="d-flex flex-row">
                        <img src="https://res.cloudinary.com/dzpz3cv0d/image/upload/v1623048015/GoGame_Logo-01_vxtpxu.png" class="footer-img mt-5" />
                        <div class="d-flex flex-column">

                            <div class="d-flex flex-row justify-content-center">
                                <h1 class="footer-text ml-5 mt-5 mr-3">HOME</h1>
                                <h1 class="footer-text mt-5 mr-3">GAMES</h1>
                                <h1 class="footer-text mt-5  mr-3">NEWSFEED</h1>
                                <h1 class="footer-text mt-5 mr-3">SHOP</h1>
                                <h1 class="footer-text mt-5">CONTACTS US</h1>

                            </div>
                            <div class=" mt-3 d-flex flex-row justify-content-center">
                                <h1 class="footer-text ml-5 mr-3 mb-5">TERMS OF SERVICE</h1>
                                <h1 class="footer-text ml-3  mb-5">PRIVACY POLICY</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
