@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.rigister-css {
    padding: 5px;
    background-color: white;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #b125e8;
    font-size: 28px;
    font-weight: bold;
    font-family: "Roboto";
    border-color: #b125e8;
    border-style: solid;
    border-width: 3px;

}

.bg-container {
    background-image: url("https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869291/CEAT-Banner_Desktop_wdi4rl.jpg");
    background-size: cover;
    height: 300px;

}

.img1 {
    height: 130px;
    width: 35px;
    margin-top: 150px;
    margin-left: 550px;
}

.img2 {
    height: 50px;
    width: 100px;
}

.play-button {
    background-color: blue;
    color: white;
    border-width: 0px;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 24px;
    padding: 10px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.bg-container2 {
    background-color: #e4e9eb;

}

.card1 {
    background-color: white;
}

.heading {
    font-size: 24px;
    font-family: "Roboto";
    font-weight: 800;
    color: #b125e8;
    text-align: center;
}

.heading2 {
    font-size: 24px;
    font-family: "Roboto";
    font-weight: bold;
    color: black;
    text-align: center;
}

.para {
    font-size: 20px;
    font-family: "Roboto";

    color: #b125e8;
    text-align: center;
}

.image-single {
    height: 90px;
    width: 80px;
}

.image-single2 {
    height: 130px;
    width: 100px;
}

.select-button {
    background-color: blue;
    color: white;
    border-width: 0px;
    font-family: "Roboto";
    font-weight: 800;
    font-size: 18px;
    padding: 10px;
}

.card2 {
    background-color: #e4e9eb;
    margin: 10px;
    padding: 10px;

}

.number-button1 {
    border-radius: 25px;
    color: white;
    font-weight: bold;
    background-color: #ffdb38;
    border-width: 0px;
    padding: 5px;
    font-size: 20px;
    width: 50px;
    height: 50px;
}

.round-img {
    border-radius: 25px;
    height: 70px;
    width: 70px;
}

.para2 {
    font-size: 20px;
    font-family: "Roboto";

    color: black;
    text-align: center;

}

.number-button4 {
    color: black;
}

.color-card {
    background-color: #b125e8;
    height: 40px;
    width: 6px;
}

.card3 {
    background-color: #e4e9eb;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 15px;
}

.card4-white-background {
    background-color: white;
    border-top-right-radius: 20px;
    padding: 10px;
}

.card5-white {
    background-color: white;
    padding: 10px;
    margin-left: 18vw;
    margin-right: 18vw;
}

.card6 {
    background-image: url("https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869296/FeaturedPlayers_Desktop_rspstb.jpg");
    background-size: cover;
}

.card8-white {
    background-color: white;
    margin: 10px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.feature-article-card-heading {
    background-color: #b125e8;
    color: white;
    font-size: 24px;
    font-family: "Roboto";
    font-weight: bold;
    width: 250px;
    margin-left: 10px;

}

.footer-page {
    background-image: url("https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869295/Footer_Desktop_lkz6tn.jpg");
    background-size: cover;
    height: 25vh;
}

.footer-img {
    width: 200px;
    height: 100px;
    margin: 20px;
}

.footer-text {
    color: white;
    font-size: 20px;

}

.card-feature-videos1 {
    background-image: url("https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869309/Tambola-Banner_Desktop_hkkwsu.jpg");
    background-size: cover;
    height: 25vh;
    width: 100vw;


}

.card-feature-videos2 {
    background-image: url("https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869289/FeaturedArticles_mwuefj.png");
    background-size: cover;
    height: 25vh;
    width: 100vw;
}

.card-feature-videos3 {
    background-image: url("https://res.cloudinary.com/dzpz3cv0d/image/upload/v1622869286/COD_TournamentLeaderboard_jojc4e.png");
    background-size: cover;
    height: 25vh;
    width: 100vw;
}

.feature-text1 {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.feature-text2 {
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.feature-text3 {
    color: white;
    font-size: 14px;

}